# ////////////////////////////////////////////////////////
# CONFIGURACOES DO LOG
# ////////////////////////////////////////////////////////

LOG_LEVEL=DEBUG

# ////////////////////////////////////////////////////////
# DEBUG
# ////////////////////////////////////////////////////////

DEBUG=False

# ////////////////////////////////////////////////////////
# CONFIGURACOES DA API
# ////////////////////////////////////////////////////////

AUTH_TOKEN=""

# ////////////////////////////////////////////////////////
# CONFIGURACOES DO TESSERACT E POPPLER
# ////////////////////////////////////////////////////////

POPPLER_PATH="C:\poppler-23.08.0\Library\bin"
TESSERACT_CMD="F:\Program Files\Tesseract-OCR\tesseract.exe"